NODE_VERSION=16.15.1
NODE_PORT=3000
NODE_ENV=local

WORKING_DIR=/app
#
#POSTGRES_USER=root
#POSTGRES_PASSWORD=root
#POSTGRES_HOST=neoway-db
#POSTGRES_PORT=5432
#POSTGRES_DB=root

JWT_SECRET_KEY='secrete super secret'


#postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@neoway-db/${POSTGRES_DATABASE}
